In [1]:
import pymysql
import pandas as pd
import numpy as np

In [4]:
from sqlalchemy import create_engine
import pymysql

db_connection_str = 'mysql+pymysql://root:adepu321@localhost/CVD_GEORGIA_RATES'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM health_risk', con=db_connection)

df

    county_names  physical_inactivity  obeisity  diabetes
0        Appling                 24.9      34.9      10.7
1       Atkinson                 26.0      33.5      11.1
2          Bacon                 28.0      31.3       9.9
3          Baker                 25.7      29.7      12.3
4        Baldwin                 23.0      36.8      12.5
..           ...                  ...       ...       ...
154    Whitfield                 26.9      33.5      11.9
155       Wilcox                 26.6      31.9      10.9
156       Wilkes                 28.1      32.0      12.2
157    Wilkinson                 28.1      32.1      12.5
158        Worth                 30.2      35.5      12.5

[159 rows x 4 columns]

In [5]:
physical_inactivity = df[["physical_inactivity"]]
print(physical_inactivity)

obeisity = df[["obeisity"]]
print(obeisity)

diabetes = df[["diabetes"]]
print(diabetes)


df["risk_value_pi"] = ""
df["risk_value_obs"] = ""
df["risk_value_diab"] = ""

print (df)

     physical_inactivity
0                   24.9
1                   26.0
2                   28.0
3                   25.7
4                   23.0
..                   ...
154                 26.9
155                 26.6
156                 28.1
157                 28.1
158                 30.2

[159 rows x 1 columns]
     obeisity
0        34.9
1        33.5
2        31.3
3        29.7
4        36.8
..        ...
154      33.5
155      31.9
156      32.0
157      32.1
158      35.5

[159 rows x 1 columns]
     diabetes
0        10.7
1        11.1
2         9.9
3        12.3
4        12.5
..        ...
154      11.9
155      10.9
156      12.2
157      12.5
158      12.5

[159 rows x 1 columns]
    county_names  physical_inactivity  obeisity  diabetes risk_value_pi  \
0        Appling                 24.9      34.9      10.7
1       Atkinson                 26.0      33.5      11.1
2          Bacon                 28.0      31.3       9.9
3          Baker                 25.7      29.7      12.3
4        Baldwin                 23.0      36.8      12.5
..           ...                  ...       ...       ...           ...
154    Whitfield                 26.9      33.5      11.9
155       Wilcox                 26.6      31.9      10.9
156       Wilkes                 28.1      32.0      12.2
157    Wilkinson                 28.1      32.1      12.5
158        Worth                 30.2      35.5      12.5

    risk_value_obs risk_value_diab
0
1
2
3
4
..             ...             ...
154
155
156
157
158

[159 rows x 7 columns]

In [6]:
df.loc[df['physical_inactivity'] > 26.48, 'risk_value_pi'] = .005
df.loc[df['physical_inactivity'] < 26.48, 'risk_value_pi'] = .01

# mean physical activity = 26.48
# the higher percentage of populations that is inactive, the higher the CVD mortality rate

df.loc[df['obeisity'] > 31.71, 'risk_value_obs'] = .01
df.loc[df['obeisity'] < 31.71, 'risk_value_obs'] = .005

# mean obeisity = 31.71

df.loc[df['diabetes'] > 11.51, 'risk_value_diab'] = .01
df.loc[df['diabetes'] < 11.51, 'risk_value_diab'] = .005

# mean diabetes = 11.51

df

,county_names,physical_inactivity,obeisity,diabetes,risk_value_pi,risk_value_obs,risk_value_diab
0,Appling,24.9,34.9,10.7,0.01,0.01,0.005
1,Atkinson,26.0,33.5,11.1,0.01,0.01,0.005
2,Bacon,28.0,31.3,9.9,0.005,0.005,0.005
3,Baker,25.7,29.7,12.3,0.01,0.005,0.01
4,Baldwin,23.0,36.8,12.5,0.01,0.01,0.01
...,...,...,...,...,...,...,...
154,Whitfield,26.9,33.5,11.9,0.005,0.01,0.01
155,Wilcox,26.6,31.9,10.9,0.005,0.01,0.005
156,Wilkes,28.1,32.0,12.2,0.005,0.01,0.01
157,Wilkinson,28.1,32.1,12.5,0.005,0.01,0.01
158,Worth,30.2,35.5,12.5,0.005,0.01,0.01