In [1]:
import pymysql
import pandas as pd
import numpy as np

In [2]:
from sqlalchemy import create_engine
import pymysql

db_connection_str = 'mysql+pymysql://root:adepu321@localhost/CVD_GEORGIA_RATES'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM physical_environment', con=db_connection)

df

    county_names  air_quality  park_in_half_mile
0        Appling         10.6                  0
1       Atkinson         10.4                  0
2          Bacon         10.4                  0
3          Baker         10.8                  0
4        Baldwin         11.4                 11
..           ...          ...                ...
154    Whitfield         10.9                 13
155       Wilcox         10.9                  3
156       Wilkes         10.6                  2
157    Wilkinson         11.3                  1
158        Worth         11.0                  7

[159 rows x 3 columns]

In [3]:
air_quality = df[["air_quality"]]
print(air_quality)

park_half_mile = df[["park_in_half_mile"]]
print(park_half_mile)

df["risk_value_aq"] = ""
df["risk_value_phm"] = ""

print (df)

     air_quality
0           10.6
1           10.4
2           10.4
3           10.8
4           11.4
..           ...
154         10.9
155         10.9
156         10.6
157         11.3
158         11.0

[159 rows x 1 columns]
     park_in_half_mile
0                    0
1                    0
2                    0
3                    0
4                   11
..                 ...
154                 13
155                  3
156                  2
157                  1
158                  7

[159 rows x 1 columns]
    county_names  air_quality  park_in_half_mile risk_value_aq risk_value_phm
0        Appling         10.6                  0
1       Atkinson         10.4                  0
2          Bacon         10.4                  0
3          Baker         10.8                  0
4        Baldwin         11.4                 11
..           ...          ...                ...           ...            ...
154    Whitfield         10.9                 13
155       Wilcox         10.9                  3
156       Wilkes         10.6                  2
157    Wilkinson         11.3                  1
158        Worth         11.0                  7

[159 rows x 5 columns]

In [4]:
df.loc[df['air_quality'] > 10.74, 'risk_value_aq'] = .01
df.loc[df['air_quality'] < 10.74, 'risk_value_aq'] = .005

# mean air quality (concentrations of PM2.5) = 10.74
# the higher the PM2.5 concentration for air quality, the higher the CVD mortality rate 

df.loc[df['park_in_half_mile'] > 7, 'risk_value_phm'] = .005
df.loc[df['park_in_half_mile'] < 7, 'risk_value_phm'] = .01

# mean number of parks in half mile = 7.59 --> Round down to 7 

df

    county_names  air_quality  park_in_half_mile risk_value_aq risk_value_phm
0        Appling         10.6                  0         0.005           0.01
1       Atkinson         10.4                  0         0.005           0.01
2          Bacon         10.4                  0         0.005           0.01
3          Baker         10.8                  0          0.01           0.01
4        Baldwin         11.4                 11          0.01          0.005
..           ...          ...                ...           ...            ...
154    Whitfield         10.9                 13          0.01          0.005
155       Wilcox         10.9                  3          0.01           0.01
156       Wilkes         10.6                  2         0.005           0.01
157    Wilkinson         11.3                  1          0.01           0.01
158        Worth         11.0                  7          0.01

[159 rows x 5 columns]